#--------------For validation----------------------------------
errors.required={0} is required.<br>
errors.minlength={0} can not be less than {1} characters.<br>
errors.maxlength={0} can not be greater than {1} characters.<br>
errors.invalid={0} is invalid.<br>
errors.byte={0} must be a byte.<br>
errors.short={0} must be a short.<br>
errors.integer={0} must be an integer.<br>
errors.long={0} must be a long.<br>
errors.float={0} must be a float.<br>
errors.double={0} must be a double.<br>
errors.date={0} is not a date.<br>
errors.range={0} is not in the range {1} through {2}.<br>
errors.creditcard={0} is an invalid credit card number.<br>
errors.email={0} is an invalid e-mail address.<br>
errors.twofields={0} can not be greater than {1}.<br>
errors.problemInfo.category.mainID=Select a problem category.<br>
errors.problemInfo.category.id=Select a problem sub category.<br>
errors.problemInfo.urgency.id=Select an urgency.<br>


#------------Success--------------
success.deleteion=<li> {0} has been successfully deleted.
success.creation=<li> {0} has been successfully created.

#------------------Button----------
button.create=Create
button.edit=Edit
button.update=Update
button.delete=Delete
button.login=Login
button.submit=Submit
button.save=Save
button.addlines=Add Lines

#------------------Login----------
login.title=Login
login.title.create=Login
login.title.edit=Login
login.title.inspect=Login
user.loginid=User Name
user.password=Password

#------------------ChangePassword----------
password.title=Change Password
password.title.create=Change Password
password.title.edit=Change Password

#------------------TransportRequest----------
